# WordSummary

./: .gitignore  README.md  countWords  pom.xml
src/main/java/dev/lroman/wordsummary/: WordSummaryApplication.java
src/main/java/dev/lroman/wordsummary/job/: JobText.java
src/main/java/dev/lroman/wordsummary/listener/: StepSummaryCustomListener.java  StepTextCustomListener.java
src/main/java/dev/lroman/wordsummary/mapper/: TextSummaryResultMapper.java
src/main/java/dev/lroman/wordsummary/model/: Text.java  TextSummary.java
src/main/java/dev/lroman/wordsummary/parameterValidator/: ParameterValidator.java
src/main/java/dev/lroman/wordsummary/processor/: ProcessorText.java
src/main/java/dev/lroman/wordsummary/writer/: ConsoleItemWriterSummary.java
src/main/resources/: application.properties  banner.txt  expectedResult.txt  schema.sql  subtitulesTest.srt
src/test/java/dev/lroman/wordsummary/: WordSummaryApplicationTests.java
