spring.application.name=WordSummary

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.batch.job.enabled=false

logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF